cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e556cd65e93d303bc7c3ddebd9db5fdc0e78ec2bacefe22af23bdd1532627ac

name:           walkable-map
version:        0.1.0.0
synopsis:       Solve Pathfining with simple Map
description:    Pathfinding on Map '(Int, Int) Tile' data structure
category:       Data
homepage:       https://github.com/yitsushi/walkable-map-hs#readme
bug-reports:    https://github.com/yitsushi/walkable-map-hs/issues
author:         Balazs Nadasdi
maintainer:     efertone@pm.me
copyright:      2019 Balazs Nadasdi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/yitsushi/walkable-map-hs

library
  exposed-modules:
      Data.Point
      Data.PriorityQueue
      Data.WalkableMap
  other-modules:
      Paths_walkable_map
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , hspec
    , unordered-containers
  default-language: Haskell2010

test-suite walkable-map
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_walkable_map
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HTF
    , base >=4.7 && <5
    , containers
    , hspec
    , unordered-containers
    , walkable-map
  default-language: Haskell2010
